#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

# Ressources statiques
resources				;									;									;												; R

# Maven
pom.xml					; pom.xml							;									; maven/pom_xml.vm								; 1

# Database
database.properties		; database.properties				; ${RES}/META-INF/config			; config/database_properties.vm					; 1
database-real.properties; database-real.properties			; ${TEST_RES}/META-INF/config		; config/database_real_properties.vm			; 1

#data					; data.xml							;									; test/data_xml.vm								; 1

# Bean
BEAN					; ${BEANNAME}.java					; ${SRC}/${ENTITY_PKG}				; entity/BEAN.vm								; *
# Debug :
# Entity PK				; ${BEANNAME}Key.java				; ${SRC}/${ENTITY_PKG}				; entity/entity_pk.vm							; *
# Test
#Entity Mock			; ${BEANNAME}Mock.java				; ${TEST_SRC}/${ENTITY_PKG}			; entity/entity_mock.vm							; *
#Mock Values			; MockValues.java					; ${TEST_SRC}/${ENTITY_PKG}/common	; entity/entity_mock_values.vm					; 1

# Spring MVC
index.jspx				; index.jspx					; ${WEB}/WEB-INF/views					; spring-mvc/index_jspx.vm ; 1
BEANController			; ${BEANNAME}Controller.java	; ${SRC}/${ROOT_PKG}/web				; spring-mvc/BEANController.vm ; *
AbstractController		; AbstractController.java		; ${SRC}/${ROOT_PKG}/web/base			; spring-mvc/AbstractController.vm ; 1
ControllerHelper		; ControllerHelper.java			; ${SRC}/${ROOT_PKG}/web/helper			; spring-mvc/ControllerHelper.vm ; 1
Formatter				; Formatter.java				; ${SRC}/${ROOT_PKG}/web/formatter		; spring-mvc/Formatter.vm ; 1
BEANFormatter			; ${BEANNAME}Formatter.java		; ${SRC}/${ROOT_PKG}/web/formatter		; spring-mvc/BEANFormatter.vm ; *
MessageHelper			; MessageHelper.java			; ${SRC}/${ROOT_PKG}/web/helper			; spring-mvc/MessageHelper.vm ; 1
views.xml				; views.xml						; ${WEB}/WEB-INF/views/${BEANNAME_LC}	; spring-mvc/views_xml.vm ; *
spring-webmvc.xml		; spring-webmvc.xml				; ${WEB}/WEB-INF						; spring-mvc/spring-webmvc_xml.vm ; 1
Message					; Message.java					; ${SRC}/${ROOT_PKG}/web/bean			; spring-mvc/Message.vm ; 1
TypeMessage				; TypeMessage.java				; ${SRC}/${ROOT_PKG}/web/bean			; spring-mvc/TypeMessage.vm ; 1

ConversionServiceFactoryBean	; ConversionServiceFactoryBean.java	; ${SRC}/${ROOT_PKG}/web/convert	; spring-mvc/ConversionServiceFactoryBean.vm ; 1

# Tagx
Message.tagx			; message.tagx					; ${WEB}/WEB-INF/tags/util	; tags/message_tagx.vm			; 1

# Messages
application.vm			; application.properties		; ${WEB}/WEB-INF/i18n		; message/application.vm		; *
application_fr_FR.vm	; application_fr_FR.properties	; ${WEB}/WEB-INF/i18n		; message/application_fr_FR.vm	; *
messages				; messages.properties			; ${WEB}/WEB-INF/i18n		; message/messages.vm			; *
messages_fr_FR			; messages_fr_FR.properties		; ${WEB}/WEB-INF/i18n		; message/messages_fr_FR.vm		; *

# Spring
applicationContext.xml					; applicationContext.xml				; ${RES}/META-INF/spring		; spring/applicationContext_xml.vm	; 1
applicationContext-data.xml				; applicationContext-data.xml			; ${RES}/META-INF/spring		; spring/applicationContext-data_xml.vm	; 1
applicationContext-test-memory-db.xml	; applicationContext-test-memory-db.xml	; ${TEST_RES}/META-INF/spring	; spring/applicationContext-test-memory-db_xml.vm	; 1
applicationContext-test-real-db.xml		; applicationContext-test-real-db.xml	; ${TEST_RES}/META-INF/spring	; spring/applicationContext-test-real-db_xml.vm	; 1

# View
AbstractViewManager			; AbstractViewManager.java				; ${SRC}/${ROOT_PKG}/view/manager/base		; view/AbstractViewManager.vm		; 1

BEAN_edit.jspx       		; ${BEANNAME_LC}_edit.jspx				; ${WEB}/WEB-INF/views/${BEANNAME_LC} 		; view/BEAN_edit_jspx.vm			; *
BEANEditViewManager			; ${BEANNAME}EditViewManager.java		; ${SRC}/${ROOT_PKG}/view/manager			; view/BEANEditViewManager.vm 		; *
BEANEditViewManagerImpl		; ${BEANNAME}EditViewManagerImpl.java	; ${SRC}/${ROOT_PKG}/view/manager/impl		; view/BEANEditViewManagerImpl.vm 	; *
BEANEditViewModel			; ${BEANNAME}EditViewModel.java			; ${SRC}/${ROOT_PKG}/view/model				; view/BEANEditViewModel.vm 		; *

BEAN_list.jspx       		; ${BEANNAME_LC}_list.jspx				; ${WEB}/WEB-INF/views/${BEANNAME_LC} 		; view/BEAN_list_jspx.vm			; *
BEANListViewManager			; ${BEANNAME}ListViewManager.java		; ${SRC}/${ROOT_PKG}/view/manager			; view/BEANListViewManager.vm 		; *
BEANListViewManagerImpl		; ${BEANNAME}ListViewManagerImpl.java	; ${SRC}/${ROOT_PKG}/view/manager/impl		; view/BEANListViewManagerImpl.vm 	; *
BEANListViewModel			; ${BEANNAME}ListViewModel.java			; ${SRC}/${ROOT_PKG}/view/model				; view/BEANListViewModel.vm 		; *

# Mapping
ModelMapperFactoryBean		; ModelMapperFactoryBean.java			; ${SRC}/${ROOT_PKG}/mapping				; mapping/ModelMapperFactoryBean.vm	; 1
ModelMapperHelper			; ModelMapperHelper.java				; ${SRC}/${ROOT_PKG}/mapping				; mapping/ModelMapperHelper.vm		; 1
AbstractItem				; AbstractItem.java						; ${SRC}/${ROOT_PKG}/mapping/item/base		; mapping/AbstractItem.vm			; 1
Item						; Item.java								; ${SRC}/${ROOT_PKG}/mapping/item/base		; mapping/Item.vm					; 1
ItemBEAN					; Item${BEANNAME}.java					; ${SRC}/${ROOT_PKG}/mapping/item			; mapping/ItemBEAN.vm				; *
BEANItemMap					; ${BEANNAME}ItemMap.java				; ${SRC}/${ROOT_PKG}/mapping/item/map		; mapping/BEANItemMap.vm			; *
ItemBEANMap					; Item${BEANNAME}Map.java				; ${SRC}/${ROOT_PKG}/mapping/item/map		; mapping/ItemBEANMap.vm			; *

# Service
Service interface			; ${BEANNAME}Service.java		; ${SRC}/${ROOT_PKG}/service		; service/service_interface.vm			; *
Service implementation		; ${BEANNAME}ServiceImpl.java	; ${SRC}/${ROOT_PKG}/service/impl	; service/service_implementation.vm		; *
Service common interface	; Service.java					; ${SRC}/${ROOT_PKG}/service/base	; service/service_common_interface.vm	; 1
Service Test Unitaire		; ${BEANNAME}ServiceImplUnitTest.java	; ${TEST_SRC}/${ROOT_PKG}/service/impl	; service/service_test_unit.vm	; *
Service Test Memory DB		; ${BEANNAME}ServiceMemoryDBIntegTest.java	; ${TEST_SRC}/${ROOT_PKG}/service	; service/service_test_integ_memory_db.vm	; *
Service Test Real DB		; ${BEANNAME}ServiceRealDBIntegTest.java	; ${TEST_SRC}/${ROOT_PKG}/service	; service/service_test_integ_real_db.vm	; *

# DAO
DAO interface			; ${BEANNAME}Dao.java		; ${SRC}/${ROOT_PKG}/dao/jpa		; jpa/dao_interface.vm			; *
DAO implementation		; ${BEANNAME}DaoImpl.java	; ${SRC}/${ROOT_PKG}/dao/jpa/impl	; jpa/dao_implementation.vm		; *
DAO common interface			; Dao.java		; ${SRC}/${ROOT_PKG}/dao/jpa/base		; jpa/dao_common_interface.vm			; 1
DAO common implementation		; DaoImpl.java	; ${SRC}/${ROOT_PKG}/dao/jpa/impl/base	; jpa/dao_common_implementation.vm		; 1
DAO Test unitaire		; ${BEANNAME}DaoUnitTest.java	; ${TEST_SRC}/${ROOT_PKG}/dao/jpa/impl	; jpa/dao_test_unit.vm	; *

# Test : classes de base
Test Memory DB abstract class	; AbstractMemoryDBTest.java	; ${TEST_SRC}/${ROOT_PKG}/test/common	; test/test_abstract_memory_db.vm	; 1
Test Real DB abstract class		; AbstractRealDBTest.java	; ${TEST_SRC}/${ROOT_PKG}/test/common	; test/test_abstract_real_db.vm	; 1
Test DB Setup					; HibernateDbSetupTestListener.java	; ${TEST_SRC}/${ROOT_PKG}/test/common	; test/test_db_setup.vm	; 1
Test Memory DB abstract class	; DBExportFromTableToXML.java	; ${TEST_SRC}/${ROOT_PKG}/test/data	; test/test_dbunit_export_table.vm	; 1

# Spring Data Repository
Repository				; ${BEANNAME}Repository.java	; ${SRC}/${ROOT_PKG}/dao/repository		; repository/repository_interface.vm	; *
